PACKAGES_COMMON:
  - whois
  - python3
  - tree
  - openjdk-8-jdk

username: aUser
uid: 1234
userpasswd: $6$GOPKEGRyu3$FI6scdzk0dVdhlWfSN9lWAVuGJrHlf2GFt9/D0w.46pKubRqVxOq55Q2w6hgdoS84I5vc0a4VZqlqmCF8K.I.1
groupname: aGroup
gid: 1234